# /opt/orbis/orbis.conf
ORBIS_NODE_NAME="orbis-node"
ORBIS_NODE_ID="01"
ORBIS_COUNTRY="DE"
ORBIS_TIMEZONE="Europe/Berlin"

ORBIS_UI_LISTEN="0.0.0.0"
ORBIS_UI_PORT="5000"
ORBIS_UI_USER="admin"
ORBIS_UI_PASS="orbis"

ORBIS_LAN_ADDR="192.168.200.1"
ORBIS_LAN_CIDR="24"
ORBIS_LAN_DHCP_START="192.168.200.50"
ORBIS_LAN_DHCP_END="192.168.200.199"
ORBIS_LAN_DHCP_LEASE="12h"

ORBIS_AP_IFACE="wlan0"
ORBIS_AP_BRIDGE="br-ap"
ORBIS_AP_SSID="ORBIS-AP"
ORBIS_AP_CHANNEL="6"
ORBIS_AP_HW_MODE="g"
ORBIS_AP_SEC="wpa2"
ORBIS_AP_PSK="ChangeMeApKey!"

ORBIS_ETH_IFACE="eth0"

ORBIS_MESH_PHY_IFACE="wlan1"
ORBIS_MESH_IFACE="mesh0"
ORBIS_MESH_ADDR="10.10.${ORBIS_NODE_ID}.1"
ORBIS_MESH_CIDR="16"
ORBIS_MESH_SSID="ORBIS-MESH"
ORBIS_MESH_FREQ_MHZ="2437"

# NOTE: 802.11s secured mesh uses SAE (wpa_supplicant requires key_mgmt=SAE or open).
# Values: open | wpa3
ORBIS_MESH_SEC="wpa3"
ORBIS_MESH_PSK="ChangeMeMeshKey!"

ORBIS_BABELD_PORT="6696"
ORBIS_BABELD_SPLIT_HORIZON="true"

ORBIS_ROOT="/opt/orbis"
ORBIS_NETWORK_DIR="/opt/orbis/network"
ORBIS_INTERFACE_DIR="/opt/orbis/interface"
