ctrl_interface=/var/run/wpa_supplicant
# Required for mesh (mode=5 + ap_scan=2):
ap_scan=2
update_config=1
country=US

network={
    ssid="orbis_mesh"
    mode=5                 # 802.11s
    key_mgmt=SAE           # encrypted mesh via SAE
    sae_password="52235223"
    proto=RSN
    pairwise=CCMP
    group=CCMP
    frequency=2462         # as before (e.g., channel 11 / 2462 MHz)
}
