# Nur auf br0 lauschen
interface=br0
bind-interfaces

# Explicitly exclude mesh
no-dhcp-interface=bat0
no-dhcp-interface=wlan1

# DHCP pool (shared for eth0 + wlan0)
dhcp-range=192.168.200.100,192.168.200.199,255.255.255.0,12h

# Gateway and DNS
dhcp-option=3,192.168.200.10
dhcp-option=6,1.1.1.1,9.9.9.9

# Zum Debuggen
log-dhcp
