# Orbis Mesh configuration
# Format: KEY=VALUE (shell compatible). Lines starting with # are comments.
# These values are used to generate configs via:
#   /opt/orbis_data/network/generate_networkd.sh
#
# Changes to the config require a new build of generated files.
# 'sudo systemctl start orbis-networkd-generate.service'
# and a system restart.


# Network Configuration (br.0.network)
NODE_IP=192.168.200.10
NODE_CIDR=24
DNS=192.168.200.10
SSH_IP=192.168.0.21
SSH_CIDR=24
GATEWAY=192.168.0.1

#--------------------------------------------

# Hostapd Configuration (hostapd.conf)
LOCAL_SSID=node1
LOCAL_CH=3
WPA_PASSPHRASE=08155180

#--------------------------------------------

# Global
NODE_ID=1
NODE_NAME="Node 1"
COUNTRY=US
MESH_SSID=orbis_mesh
MESH_ENCRYPTION=SAE
MESH_PASSWORD=52235223
MESH_FREQUENCY1=2462


#--------------------------------------------


# Values not in use yet but reserved for future use

# Global
IF="wlan1"
IF2=""
BRIDGE_NAME="br0"
MESH_FREQUENCY2=5500

# DHCP Configuration (mesh-br0.conf)
DHCP_RANGE_START=192.168.200.100
DHCP_RANGE_END=192.168.200.200
DHCP_LEASE_TIME=7200
